### Configure your Server ###

## Main ##
# The server-ip is the IP address that the server will listen on.
# Default address is 0.0.0.0, which means that the server will listen on all available IP addresses.
server-ip=0.0.0.0
# The server-port is the port that the server will listen on.
server-port=25565
# For fun and testing purposes
open-to-lan=false

## World ##
# Enable auto-save for saving the world every 5 minutes.
auto-save=false

# MOTD #
motd-line1=§6§lWelcome to Melius! §5The best server platform!
motd-line2=§7Visit §bmelius.info §7for more information!


# BELOW ARE NOT USED YET #
view-distance=16 #how far players can see on the server
simulation-distance=10 #how far entites will be ticked on the server

spawn-protection=64 #protect the spawn from players (in blocks)

whitelist=false #use of a whitelist

max-players=-1 #how many players can play at the same time. default is unlimited

pvp=true #if players should be able to hit each other
player-collisions=true #if players should be able to push each other
max-entity-cramming=8 #max amount of entites that can exist on 1 block without getting killed

difficulty=easy #set the server base difficulty
default-gamemode=survival #set the gamemode that all players get on joining
force-default-gamemode=false #if all players (admins excluded) should not be abel to change their gamemode


# Worlds #

overworld=true #if false, a void world with a stone platform is generated
level-type=normal

nether=true
the_end=true

generate-structures=true
spawn-animals=true
spawn-monsters=true